body{
  font-family: 'Montserrat', sans-serif;
  max-width: 100vw;
  /* background-color: rgb(0, 0, 0); */
}

p{
  margin-bottom: 0px!important;
  font-size: 0.8em;
}

h1{
  font-size: calc(2em + 4vw);
}

h2{
  font-size: calc(1.2em + 1vw);
  line-height: 1.8em;
  letter-spacing: 1.5vw;
  margin-bottom: 0!important; 
}

img {
  width: 100%;
  height: 100%;
  filter: brightness(0.9);
}

video{
  object-fit: none;
}

footer{
  width: 100%;
  height: 250px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
}

.row{
  margin: 5px auto;
}

.row>* {
  padding: 5px!important
}

.col{
  max-height: 100%;
}

.container{
  max-width: 1500px!important;
  margin: 100px auto;
}

.container_logo{
  padding: 25px 0; 
  background-color: white; 
  position: relative; 
  display: flex; 
  justify-content: center; 
  align-items: flex-start; 
  flex-direction: column;
  margin: 0 auto
}

.container_banner{
  background: linear-gradient(rgb(0 0 0 / 88%), rgb(89 17 17 / 86%)), url(img_1.webp); 
  height: 80vh; 
  width: 100%;
  max-width: 100%;
}

.legend{
  padding: 10px;
  display: flex; 
  justify-content: center; 
  height:100%; 
  max-width: 100%;
  align-items: center;
  color: #ffffff75; 
  
  word-wrap: break-word;
  text-align: center;
}

#logo_dise√±o{
    position: fixed;
    top: 5%;
    left: -20%;
    width: 65%;
    z-index: -1;
    filter: opacity(0.1);
}

.whatsapp-btn {
  position: fixed;
  z-index: 100;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #25D366;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #25D366;
  text-decoration: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.089);
  transition: all 0.3s ease-in-out;
}

.whatsapp-btn:hover {
  background-color: #25D366;
  color: white;
}

.col-lg-4{
  height: 600px;
}

.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-3{
  height: 600px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor:pointer
}

.zoom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0);
  padding: 0 5px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.8s ease;
  z-index: 10;
}

.image-container:hover .zoom-btn {
  transition: all 0.8s ease;
  opacity: 1;
}

.image-container img {
  transition: all 0.8s ease;
}

.image-container:hover img {
  transition: all 0.8s ease;
  filter: brightness(0.6);
  transform: scale(1.1);
}

.image-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(70, 70, 70, 0));
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}


.image-container:hover::after {
  opacity: 1;
}
.carousel-item{
  height: 85vh;
}
.carousel-item img {
  max-width: 100%;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0);
}

.modal-content {
  /* width: 95%; */
  /* max-width: 95%; */
  background: transparent;
  border: none; 
  box-shadow: none;
}

.modal-header{
  border-bottom: 1px solid transparent;
  background-color: rgba(170, 170, 170, 0.411);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal.fade .modal-dialog{
  /* width: 100%; */
  background-color: rgba(0, 0, 0, 0.836);
  border-radius: 8px;
}
.modal-dialog-centered{
  min-height: 85vh;
}

@media (max-width: 500px) {
  .container_logo{
    align-items: center;
  }
  img{
    object-fit: cover;
    width: 100%;
  }
  .col-12{
    height: 400px;
  }

}